user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

    client_max_body_size 1024M;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;

	map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
    }

	server {
        root /var/www/public;
        listen 80;
        server_name _;

        charset utf-8;

		#  обработка статики to do

		location / {

            try_files $uri @frontend;
        }

		location /api {
            try_files $uri /index.php$is_args$args;
        }

		location /admin {
            try_files $uri /index.php$is_args$args;
        }

		location ~ ^/index\.php(/|$) {
			fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param HTTPS $fastcgi_https if_not_empty;

			set $realip $remote_addr;

			if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)"){
				set $realip $1;
			}
			fastcgi_param REMOTE_ADDR $realip;

			fastcgi_send_timeout 600s;
            fastcgi_read_timeout 600s;
            internal;
		}

		location ~ \.php$ {
            return 404;
        }

		location ~ /\.ht {
            deny all;
        }

		 location @frontend {
            proxy_pass http://nextjs:3000;
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
        }
	}

}
