http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log off;

    client_max_body_size 1024M;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;

    gzip off;
    server_tokens off;
    sendfile        on;
    keepalive_timeout  65;

    map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	# upstream nextjs_upstream {
	# 	server nextjs:3000;
	# }

	server {
		listen 80 default_server;
		server_name _;

		server_tokens off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		# location / {
		# 	proxy_pass http://nextjs_upstream;
		# }

		location /api {
            try_files $uri /index.php$is_args$args;
        }

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			fastcgi_pass php:9000;

			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
